DB_HOST = huyvo1208-mysqlserver.mysql.database.azure.com
DB_NAME = crudapp
DB_USER = adminbro
DB_PASS = cutediepie1!
DB_PORT = 3306
JWT_SECRET = baller1208superman
GOOGLE_EMAIL = heroforce29@gmail.com
GOOGLE_APP_PASSWORD = njkm lyzr hhmq ocwj
CLIENT_URL = localhost:5173